[00:35.76] ちゅうごくじん（中国人）　[名]　中国人
[00:37.43] にほんじん（日本人）　[名]　日本人
[00:39.00] かんこくじん（韓国人）　[名]　韩国人
[00:40.54] アメリカじん（〜人）　[名]　美国人
[00:42.03] フランスじん（〜人）　[名]　法国人
[00:43.63] がくせい（学生）　[名]　（大）学生
[00:45.13] せんせい（先生）　[名]　老师
[00:46.86] りゅうがくせい（留学生）　[名]　留学生
[00:48.49] きょうじゅ（教授）　[名]　教授
[00:50.49] しゃいん（社員）　[名]　职员
[00:51.88] かいしゃいん（会社員）　[名]　公司职员
[00:53.51] てんいん（店員）　[名]　店员
[00:55.15] けんしゅうせい（研修生）　[名]　研究生
[00:56.93] きぎょう（企業）　[名]　企业
[00:58.4] だいがく（大学）　[名]　大学
[01:00.18] ちち（父）　[名]　（我）父亲
[01:01.55] かちょう（課長）　[名]　科长
[01:03.28] しゃちょう（社長）　[名]　总经理，社长
[01:04.98] でむかえ（出迎え）　[名]　迎接
[01:06.79] あのひと（あの人）　[名]　那个人
[01:08.41] わたし　[代]　我
[01:10.15] あなた　[代]　你
[01:11.70] どうも　[副]　非常，很
[01:13.29] はい　[叹]　哎，是（应答）；是的
[01:14.94] いいえ　[叹]　不，不是
[01:16.79] あっ　[叹]　哎，哎呀
[01:18.33] り（李）　[专]　李
[01:19.85] おう（王）　[专]　王
[01:21.40] ちょう（張）　[专]　张
[01:22.97] もり（森）　[专]　森
[01:24.63] はやし（林）　[专]　林
[01:26.45] おの（小野）　[专]　小野
[01:27.92] よしだ（吉田）　[专]　吉田
[01:29.85] たなか（田中）　[专]　田中
[01:31.34] なかむら（中村）　[专]　中村
[01:33.24] たろう（太郎）　[专]　太郎
[01:34.72] キム（金）　[专]　金
[01:36.60] デュポン　[专]　迪蓬
[01:38.19] スミス　[专]　史密斯
[01:40.29] ジョンソン　[专]　约翰逊
[01:42.08] ちゅうごく（中国）　[专]　中国
[01:44.18] とうきょうだいがく（東京大学）　[专]　东京大学
[01:46.21] ペキンだいがく（北京大学）　[专]　北京大学
[01:48.52] ジェーシーきかく（ＪＣ企画）　[专]　JC策划公司
[01:50.75] ペキンりょこうしゃ（北京旅行社）　[专]　北京旅行社
[01:53.37] にっちゅうしょうじ（日中商事）　[专]　日中商社
[01:55.76] こんにちは　你好
[01:57.75] すみません　对不起；请问
[01:59.68] どうぞ　请
[02:01.40] よろしくおねがいします（〜お願いします）　请多关照
[02:04.31] はじめまして　初次见面
[02:06.31] こちらこそ　我才要（请您～）
[02:08.44] そうです　是（这样）
[02:10.23] ちがいます　不是
[02:11.99] わかりません（分かりません）　不知道
[02:13.81] どうもすみません　实在对不起
[02:16.80] 〜さん／～ちゃん／～くん（君）