# BinzoAndroidLibs

./: settings.gradle
app/: build.gradle
articles/: Java_Producer_Consumer.md  Learn产品特性.md
bz_video/: build.gradle
bz_video/src/androidTest/java/com/binzosoft/lib/video/: ExampleInstrumentedTest.java
bz_video/src/main/: AndroidManifest.xml
bz_video/src/main/java/com/binzosoft/lib/video/: ExoPlayerActivity.java  ExoPlayerAudioActivity.java  ExoPlayerVideoActivity.java  MainActivity.java  VideoActivity.java  VideoViewActivity.java
bz_video/src/main/java/com/binzosoft/lib/video/encrypt/: Aes128DataSource.java  MyDataSource.java  MyDataSourceFactory.java
bz_video/src/main/java/com/binzosoft/lib/video/subtitle/: Caption.java  FatalParsingException.java  FormatASS.java  FormatSCC.java  FormatSRT.java  FormatSTL.java  FormatTTML.java  ParserSRTUtil.java  Player.java  Region.java  Style.java  SubtitleHandler.java  SubtitleInfo.java  Time.java  TimedTextFileFormat.java  TimedTextObject.java
bz_video/src/main/res/drawable/: video_image_selector.xml
bz_video/src/main/res/layout/: activity_main.xml  vd_activity_main.xml  video_activity_main.xml  video_exoplayer_activity.xml  video_exoplayer_audio_activity.xml  video_exoplayer_controller.xml  video_exoplayer_video_activity.xml  video_subtitle_text_layout.xml
bz_video/src/main/res/menu/: selection_action_google_translate.xml
bz_video/src/main/res/values/: strings.xml  styles.xml
bz_video/src/main/res/values-zh-rCN/: strings.xml
bz_video/src/test/java/com/binzosoft/lib/video/: ExampleUnitTest.java
(+205 files in other folders)
