<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ExoPlayerVideoActivity">

    <TextView
        android:id="@+id/video_subtitle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="Subtitle"
        android:textColor="@android:color/white"
        android:textIsSelectable="true"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@id/video_playerView" />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/video_colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/video_subtitle_text" />-->

</android.support.constraint.ConstraintLayout>
